﻿// <auto-generated />
using LemonSquad.Context;
using LemonSquad.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace LemonSquad.Context.Migrations
{
    [DbContext(typeof(LsContext))]
    partial class LsContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("LemonSquad.Models.Account", b =>
                {
                    b.Property<int>("AccountId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationDate");

                    b.Property<bool>("Enabled");

                    b.Property<DateTime>("LastPasswordFail");

                    b.Property<string>("Password");

                    b.Property<int>("PasswordFails");

                    b.Property<string>("Username");

                    b.HasKey("AccountId");

                    b.ToTable("Accounts");
                });

            modelBuilder.Entity("LemonSquad.Models.AccountRole", b =>
                {
                    b.Property<int>("AccountRoleId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccountId");

                    b.Property<int>("RoleId");

                    b.HasKey("AccountRoleId");

                    b.HasIndex("AccountId");

                    b.HasIndex("RoleId");

                    b.ToTable("AccountRoles");
                });

            modelBuilder.Entity("LemonSquad.Models.AccountToken", b =>
                {
                    b.Property<int>("AccountTokenId")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("AccountId");

                    b.Property<bool>("Admin");

                    b.Property<DateTime>("CreationDate");

                    b.Property<int>("Type");

                    b.Property<string>("Value");

                    b.HasKey("AccountTokenId");

                    b.HasIndex("AccountId");

                    b.ToTable("AccountTokens");
                });

            modelBuilder.Entity("LemonSquad.Models.Image", b =>
                {
                    b.Property<int>("ImageId")
                        .ValueGeneratedOnAdd();

                    b.Property<byte[]>("Content");

                    b.Property<string>("Extension");

                    b.Property<string>("Hash");

                    b.HasKey("ImageId");

                    b.ToTable("Images");
                });

            modelBuilder.Entity("LemonSquad.Models.Map", b =>
                {
                    b.Property<int>("MapId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.HasKey("MapId");

                    b.ToTable("Maps");
                });

            modelBuilder.Entity("LemonSquad.Models.MapUplink", b =>
                {
                    b.Property<int>("MapUplinkId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<string>("Description");

                    b.Property<int?>("ImageId");

                    b.Property<int>("MapId");

                    b.Property<string>("Name");

                    b.HasKey("MapUplinkId");

                    b.HasIndex("ImageId");

                    b.HasIndex("MapId");

                    b.ToTable("MapUplinks");
                });

            modelBuilder.Entity("LemonSquad.Models.Role", b =>
                {
                    b.Property<int>("RoleId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("RoleId");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("LemonSquad.Models.Tactic", b =>
                {
                    b.Property<int>("TacticId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccountId");

                    b.Property<DateTime>("CreationDate");

                    b.Property<string>("Description");

                    b.Property<int>("MapUplinkId");

                    b.Property<int>("Status");

                    b.Property<int>("Team");

                    b.Property<string>("Title");

                    b.HasKey("TacticId");

                    b.HasIndex("AccountId");

                    b.HasIndex("MapUplinkId");

                    b.ToTable("Tactics");
                });

            modelBuilder.Entity("LemonSquad.Models.TacticComment", b =>
                {
                    b.Property<int>("TacticCommentId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccountId");

                    b.Property<string>("Content");

                    b.Property<DateTime>("CreationDate");

                    b.Property<int>("TacticId");

                    b.HasKey("TacticCommentId");

                    b.HasIndex("AccountId");

                    b.HasIndex("TacticId");

                    b.ToTable("TacticComments");
                });

            modelBuilder.Entity("LemonSquad.Models.TacticContent", b =>
                {
                    b.Property<int>("TacticContentId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Content");

                    b.Property<int?>("ImageId");

                    b.Property<int>("TacticId");

                    b.Property<string>("Title");

                    b.HasKey("TacticContentId");

                    b.HasIndex("ImageId");

                    b.HasIndex("TacticId");

                    b.ToTable("TacticContents");
                });

            modelBuilder.Entity("LemonSquad.Models.AccountRole", b =>
                {
                    b.HasOne("LemonSquad.Models.Account", "Account")
                        .WithMany("AccountRoles")
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LemonSquad.Models.Role", "Role")
                        .WithMany("AccountRoles")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LemonSquad.Models.AccountToken", b =>
                {
                    b.HasOne("LemonSquad.Models.Account", "Account")
                        .WithMany("AccountTokens")
                        .HasForeignKey("AccountId");
                });

            modelBuilder.Entity("LemonSquad.Models.MapUplink", b =>
                {
                    b.HasOne("LemonSquad.Models.Image", "Image")
                        .WithMany()
                        .HasForeignKey("ImageId");

                    b.HasOne("LemonSquad.Models.Map", "Map")
                        .WithMany("MapUplinks")
                        .HasForeignKey("MapId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LemonSquad.Models.Tactic", b =>
                {
                    b.HasOne("LemonSquad.Models.Account", "Account")
                        .WithMany("Tactics")
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LemonSquad.Models.MapUplink", "MapUplink")
                        .WithMany("Tactics")
                        .HasForeignKey("MapUplinkId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LemonSquad.Models.TacticComment", b =>
                {
                    b.HasOne("LemonSquad.Models.Account", "Account")
                        .WithMany("TacticComments")
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("LemonSquad.Models.Tactic", "Tactic")
                        .WithMany("TacticComments")
                        .HasForeignKey("TacticId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("LemonSquad.Models.TacticContent", b =>
                {
                    b.HasOne("LemonSquad.Models.Image", "Image")
                        .WithMany()
                        .HasForeignKey("ImageId");

                    b.HasOne("LemonSquad.Models.Tactic", "Tactic")
                        .WithMany("TacticContents")
                        .HasForeignKey("TacticId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
