/**
 * Lemon API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as querystring from "querystring";
import * as url from "url";

import * as isomorphicFetch from "isomorphic-fetch";
import * as assign from "core-js/library/fn/object/assign";

interface Dictionary<T> { [index: string]: T; }
export interface FetchAPI { (url: string, init?: any): Promise<any>; }

//const BASE_PATH = "http://lemonsquad.eu".replace(/\/+$/, "");
const BASE_PATH = "https://lemonsquad.azurewebsites.net".replace(/\/+$/, "");
//const BASE_PATH = "http://localhost:57067".replace(/\/+$/, "");

export interface FetchArgs {
    url: string;
    options: any;
}

export class BaseAPI {
    basePath: string;
    fetch: FetchAPI;

    constructor(fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) {
        this.basePath = basePath;
        this.fetch = fetch;
    }
};

export interface AccountModel {
    "accountId"?: number;
    "enabled"?: boolean;
    "username"?: string;
    "creationDate"?: Date;
}

export interface AccountTokenModel {
    "accountTokenId"?: number;
    "value"?: string;
    "type"?: AccountTokenModelTypeEnum;
    "account"?: AccountModel;
    "creationDate"?: Date;
}

export type AccountTokenModelTypeEnum = "Register";
export interface CurrentUserModel {
    "expirationDate"?: Date;
    "account"?: AccountModel;
    "roles"?: Array<RoleModel>;
}

export interface ImageModel {
    "imageId"?: number;
    "extension"?: string;
}

export interface KeyValuePairStringString {
    "key"?: string;
    "value"?: string;
}

export interface LoginModel {
    "username"?: string;
    "password"?: string;
    "toPostData"?: Array<KeyValuePairStringString>;
}

export interface MapModel {
    "mapId"?: number;
    "name"?: string;
    "code"?: string;
    "description"?: string;
}

export interface MapUplinkModel {
    "mapUplinkId"?: number;
    "name"?: string;
    "code"?: string;
    "description"?: string;
    "imageId"?: number;
    "image"?: ImageModel;
    "mapId"?: number;
}

export interface RegisterModel {
    "username"?: string;
    "password"?: string;
    "token"?: string;
}

export interface RoleModel {
    "roleId"?: number;
    "name"?: string;
}

export interface SeedModel {
    "maps"?: { [key: string]: MapModel; };
    "mapUplinks"?: { [key: string]: MapUplinkModel; };
}

export interface TacticCommentModel {
    "tacticCommentId"?: number;
    "content"?: string;
    "creationDate"?: Date;
    "tacticId"?: number;
    "accountId"?: number;
    "account"?: AccountModel;
}

export interface TacticContentModel {
    "tacticContentId"?: number;
    "tacticId"?: number;
    "title"?: string;
    "content"?: string;
    "imageId"?: number;
}

export interface TacticModel {
    "tacticId"?: number;
    "status"?: TacticModelStatusEnum;
    "team"?: TacticModelTeamEnum;
    "title"?: string;
    "description"?: string;
    "creationDate"?: Date;
    "mapUplinkId"?: number;
    "accountId"?: number;
    "account"?: AccountModel;
    "tacticContents"?: Array<TacticContentModel>;
}

export type TacticModelStatusEnum = "Closed" | "Opened";
export type TacticModelTeamEnum = "Marsoc" | "Volk";
export interface TokenModel {
    "token"?: string;
    "username"?: string;
    "expirationDate"?: Date;
    "isValid"?: boolean;
}

export interface TokenResultModel {
    "token"?: TokenModel;
    "message"?: string;
}



/**
 * AccountApi - fetch parameter creator
 */
export const AccountApiFetchParamCreator = {
    /**
     * 
     * @param model 
     */
    apiAccountCreateTokenPost(params: {  "model"?: LoginModel; }, options?: any): FetchArgs {
        const baseUrl = `/api/Account/CreateToken`;
        let urlObj = url.parse(baseUrl, true);
        let fetchOptions: RequestInit = assign({}, { method: "POST" }, options);

        let contentTypeHeader: Dictionary<string> = {};
        contentTypeHeader = { "Content-Type": "application/json" };
        if (params["model"]) {
            fetchOptions.body = JSON.stringify(params["model"] || {});
        }
        if (contentTypeHeader) {
            fetchOptions.headers = assign({}, contentTypeHeader, fetchOptions.headers);
        }
        return {
            url: url.format(urlObj),
            options: fetchOptions,
        };
    },
    /**
     * 
     */
    apiAccountGetAccountsGet(options?: any): FetchArgs {
        const baseUrl = `/api/Account/GetAccounts`;
        let urlObj = url.parse(baseUrl, true);
        let fetchOptions: RequestInit = assign({}, { method: "GET" }, options);

        let contentTypeHeader: Dictionary<string> = {};
        if (contentTypeHeader) {
            fetchOptions.headers = assign({}, contentTypeHeader, fetchOptions.headers);
        }
        return {
            url: url.format(urlObj),
            options: fetchOptions,
        };
    },
    /**
     * 
     */
    apiAccountGetCurrentUserGet(options?: any): FetchArgs {
        const baseUrl = `/api/Account/GetCurrentUser`;
        let urlObj = url.parse(baseUrl, true);
        let fetchOptions: RequestInit = assign({}, { method: "GET" }, options);

        let contentTypeHeader: Dictionary<string> = {};
        if (contentTypeHeader) {
            fetchOptions.headers = assign({}, contentTypeHeader, fetchOptions.headers);
        }
        return {
            url: url.format(urlObj),
            options: fetchOptions,
        };
    },
    /**
     * 
     * @param model 
     */
    apiAccountRegisterPost(params: {  "model"?: RegisterModel; }, options?: any): FetchArgs {
        const baseUrl = `/api/Account/Register`;
        let urlObj = url.parse(baseUrl, true);
        let fetchOptions: RequestInit = assign({}, { method: "POST" }, options);

        let contentTypeHeader: Dictionary<string> = {};
        contentTypeHeader = { "Content-Type": "application/json" };
        if (params["model"]) {
            fetchOptions.body = JSON.stringify(params["model"] || {});
        }
        if (contentTypeHeader) {
            fetchOptions.headers = assign({}, contentTypeHeader, fetchOptions.headers);
        }
        return {
            url: url.format(urlObj),
            options: fetchOptions,
        };
    },
    /**
     * 
     * @param accountId 
     * @param value 
     */
    apiAccountUpdateAccountEnabledGet(params: {  "accountId": number; "value": boolean; }, options?: any): FetchArgs {
        // verify required parameter "accountId" is set
        if (params["accountId"] == null) {
            throw new Error("Missing required parameter accountId when calling apiAccountUpdateAccountEnabledGet");
        }
        // verify required parameter "value" is set
        if (params["value"] == null) {
            throw new Error("Missing required parameter value when calling apiAccountUpdateAccountEnabledGet");
        }
        const baseUrl = `/api/Account/UpdateAccountEnabled`;
        let urlObj = url.parse(baseUrl, true);
        urlObj.query = assign({}, urlObj.query, {
            "accountId": params["accountId"],
            "value": params["value"],
        });
        let fetchOptions: RequestInit = assign({}, { method: "GET" }, options);

        let contentTypeHeader: Dictionary<string> = {};
        if (contentTypeHeader) {
            fetchOptions.headers = assign({}, contentTypeHeader, fetchOptions.headers);
        }
        return {
            url: url.format(urlObj),
            options: fetchOptions,
        };
    },
};

/**
 * AccountApi - functional programming interface
 */
export const AccountApiFp = {
    /**
     * 
     * @param model 
     */
    apiAccountCreateTokenPost(params: { "model"?: LoginModel;  }, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<TokenResultModel> {
        const fetchArgs = AccountApiFetchParamCreator.apiAccountCreateTokenPost(params, options);
        return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
            return fetch(basePath + fetchArgs.url, fetchArgs.options).then((response) => {
                if (response.status >= 200 && response.status < 300) {
                    return response.json();
                } else {
                    throw response;
                }
            });
        };
    },
    /**
     * 
     */
    apiAccountGetAccountsGet(options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Array<AccountModel>> {
        const fetchArgs = AccountApiFetchParamCreator.apiAccountGetAccountsGet(options);
        return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
            return fetch(basePath + fetchArgs.url, fetchArgs.options).then((response) => {
                if (response.status >= 200 && response.status < 300) {
                    return response.json();
                } else {
                    throw response;
                }
            });
        };
    },
    /**
     * 
     */
    apiAccountGetCurrentUserGet(options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<CurrentUserModel> {
        const fetchArgs = AccountApiFetchParamCreator.apiAccountGetCurrentUserGet(options);
        return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
            return fetch(basePath + fetchArgs.url, fetchArgs.options).then((response) => {
                if (response.status >= 200 && response.status < 300) {
                    return response.json();
                } else {
                    throw response;
                }
            });
        };
    },
    /**
     * 
     * @param model 
     */
    apiAccountRegisterPost(params: { "model"?: RegisterModel;  }, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<TokenResultModel> {
        const fetchArgs = AccountApiFetchParamCreator.apiAccountRegisterPost(params, options);
        return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
            return fetch(basePath + fetchArgs.url, fetchArgs.options).then((response) => {
                if (response.status >= 200 && response.status < 300) {
                    return response.json();
                } else {
                    throw response;
                }
            });
        };
    },
    /**
     * 
     * @param accountId 
     * @param value 
     */
    apiAccountUpdateAccountEnabledGet(params: { "accountId": number; "value": boolean;  }, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<any> {
        const fetchArgs = AccountApiFetchParamCreator.apiAccountUpdateAccountEnabledGet(params, options);
        return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
            return fetch(basePath + fetchArgs.url, fetchArgs.options).then((response) => {
                if (response.status >= 200 && response.status < 300) {
                    return response;
                } else {
                    throw response;
                }
            });
        };
    },
};

/**
 * AccountApi - object-oriented interface
 */
export class AccountApi extends BaseAPI {
    /**
     * 
     * @param model 
     */
    apiAccountCreateTokenPost(params: {  "model"?: LoginModel; }, options?: any) {
        return AccountApiFp.apiAccountCreateTokenPost(params, options)(this.fetch, this.basePath);
    }
    /**
     * 
     */
    apiAccountGetAccountsGet(options?: any) {
        return AccountApiFp.apiAccountGetAccountsGet(options)(this.fetch, this.basePath);
    }
    /**
     * 
     */
    apiAccountGetCurrentUserGet(options?: any) {
        return AccountApiFp.apiAccountGetCurrentUserGet(options)(this.fetch, this.basePath);
    }
    /**
     * 
     * @param model 
     */
    apiAccountRegisterPost(params: {  "model"?: RegisterModel; }, options?: any) {
        return AccountApiFp.apiAccountRegisterPost(params, options)(this.fetch, this.basePath);
    }
    /**
     * 
     * @param accountId 
     * @param value 
     */
    apiAccountUpdateAccountEnabledGet(params: {  "accountId": number; "value": boolean; }, options?: any) {
        return AccountApiFp.apiAccountUpdateAccountEnabledGet(params, options)(this.fetch, this.basePath);
    }
};

/**
 * AccountApi - factory interface
 */
export const AccountApiFactory = function (fetch?: FetchAPI, basePath?: string) {
    return {
        /**
         * 
         * @param model 
         */
        apiAccountCreateTokenPost(params: {  "model"?: LoginModel; }, options?: any) {
            return AccountApiFp.apiAccountCreateTokenPost(params, options)(fetch, basePath);
        },
        /**
         * 
         */
        apiAccountGetAccountsGet(options?: any) {
            return AccountApiFp.apiAccountGetAccountsGet(options)(fetch, basePath);
        },
        /**
         * 
         */
        apiAccountGetCurrentUserGet(options?: any) {
            return AccountApiFp.apiAccountGetCurrentUserGet(options)(fetch, basePath);
        },
        /**
         * 
         * @param model 
         */
        apiAccountRegisterPost(params: {  "model"?: RegisterModel; }, options?: any) {
            return AccountApiFp.apiAccountRegisterPost(params, options)(fetch, basePath);
        },
        /**
         * 
         * @param accountId 
         * @param value 
         */
        apiAccountUpdateAccountEnabledGet(params: {  "accountId": number; "value": boolean; }, options?: any) {
            return AccountApiFp.apiAccountUpdateAccountEnabledGet(params, options)(fetch, basePath);
        },
    };
};


/**
 * AccountTokenApi - fetch parameter creator
 */
export const AccountTokenApiFetchParamCreator = {
    /**
     * 
     * @param model 
     */
    apiAccountTokenCreatePost(params: {  "model"?: AccountTokenModel; }, options?: any): FetchArgs {
        const baseUrl = `/api/AccountToken/Create`;
        let urlObj = url.parse(baseUrl, true);
        let fetchOptions: RequestInit = assign({}, { method: "POST" }, options);

        let contentTypeHeader: Dictionary<string> = {};
        contentTypeHeader = { "Content-Type": "application/json" };
        if (params["model"]) {
            fetchOptions.body = JSON.stringify(params["model"] || {});
        }
        if (contentTypeHeader) {
            fetchOptions.headers = assign({}, contentTypeHeader, fetchOptions.headers);
        }
        return {
            url: url.format(urlObj),
            options: fetchOptions,
        };
    },
    /**
     * 
     * @param id 
     */
    apiAccountTokenDeleteGet(params: {  "id": number; }, options?: any): FetchArgs {
        // verify required parameter "id" is set
        if (params["id"] == null) {
            throw new Error("Missing required parameter id when calling apiAccountTokenDeleteGet");
        }
        const baseUrl = `/api/AccountToken/Delete`;
        let urlObj = url.parse(baseUrl, true);
        urlObj.query = assign({}, urlObj.query, {
            "id": params["id"],
        });
        let fetchOptions: RequestInit = assign({}, { method: "GET" }, options);

        let contentTypeHeader: Dictionary<string> = {};
        if (contentTypeHeader) {
            fetchOptions.headers = assign({}, contentTypeHeader, fetchOptions.headers);
        }
        return {
            url: url.format(urlObj),
            options: fetchOptions,
        };
    },
    /**
     * 
     * @param model 
     */
    apiAccountTokenEditPost(params: {  "model"?: AccountTokenModel; }, options?: any): FetchArgs {
        const baseUrl = `/api/AccountToken/Edit`;
        let urlObj = url.parse(baseUrl, true);
        let fetchOptions: RequestInit = assign({}, { method: "POST" }, options);

        let contentTypeHeader: Dictionary<string> = {};
        contentTypeHeader = { "Content-Type": "application/json" };
        if (params["model"]) {
            fetchOptions.body = JSON.stringify(params["model"] || {});
        }
        if (contentTypeHeader) {
            fetchOptions.headers = assign({}, contentTypeHeader, fetchOptions.headers);
        }
        return {
            url: url.format(urlObj),
            options: fetchOptions,
        };
    },
    /**
     * 
     */
    apiAccountTokenGetAccountTokensGet(options?: any): FetchArgs {
        const baseUrl = `/api/AccountToken/GetAccountTokens`;
        let urlObj = url.parse(baseUrl, true);
        let fetchOptions: RequestInit = assign({}, { method: "GET" }, options);

        let contentTypeHeader: Dictionary<string> = {};
        if (contentTypeHeader) {
            fetchOptions.headers = assign({}, contentTypeHeader, fetchOptions.headers);
        }
        return {
            url: url.format(urlObj),
            options: fetchOptions,
        };
    },
};

/**
 * AccountTokenApi - functional programming interface
 */
export const AccountTokenApiFp = {
    /**
     * 
     * @param model 
     */
    apiAccountTokenCreatePost(params: { "model"?: AccountTokenModel;  }, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<AccountTokenModel> {
        const fetchArgs = AccountTokenApiFetchParamCreator.apiAccountTokenCreatePost(params, options);
        return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
            return fetch(basePath + fetchArgs.url, fetchArgs.options).then((response) => {
                if (response.status >= 200 && response.status < 300) {
                    return response.json();
                } else {
                    throw response;
                }
            });
        };
    },
    /**
     * 
     * @param id 
     */
    apiAccountTokenDeleteGet(params: { "id": number;  }, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<any> {
        const fetchArgs = AccountTokenApiFetchParamCreator.apiAccountTokenDeleteGet(params, options);
        return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
            return fetch(basePath + fetchArgs.url, fetchArgs.options).then((response) => {
                if (response.status >= 200 && response.status < 300) {
                    return response;
                } else {
                    throw response;
                }
            });
        };
    },
    /**
     * 
     * @param model 
     */
    apiAccountTokenEditPost(params: { "model"?: AccountTokenModel;  }, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<AccountTokenModel> {
        const fetchArgs = AccountTokenApiFetchParamCreator.apiAccountTokenEditPost(params, options);
        return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
            return fetch(basePath + fetchArgs.url, fetchArgs.options).then((response) => {
                if (response.status >= 200 && response.status < 300) {
                    return response.json();
                } else {
                    throw response;
                }
            });
        };
    },
    /**
     * 
     */
    apiAccountTokenGetAccountTokensGet(options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Array<AccountTokenModel>> {
        const fetchArgs = AccountTokenApiFetchParamCreator.apiAccountTokenGetAccountTokensGet(options);
        return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
            return fetch(basePath + fetchArgs.url, fetchArgs.options).then((response) => {
                if (response.status >= 200 && response.status < 300) {
                    return response.json();
                } else {
                    throw response;
                }
            });
        };
    },
};

/**
 * AccountTokenApi - object-oriented interface
 */
export class AccountTokenApi extends BaseAPI {
    /**
     * 
     * @param model 
     */
    apiAccountTokenCreatePost(params: {  "model"?: AccountTokenModel; }, options?: any) {
        return AccountTokenApiFp.apiAccountTokenCreatePost(params, options)(this.fetch, this.basePath);
    }
    /**
     * 
     * @param id 
     */
    apiAccountTokenDeleteGet(params: {  "id": number; }, options?: any) {
        return AccountTokenApiFp.apiAccountTokenDeleteGet(params, options)(this.fetch, this.basePath);
    }
    /**
     * 
     * @param model 
     */
    apiAccountTokenEditPost(params: {  "model"?: AccountTokenModel; }, options?: any) {
        return AccountTokenApiFp.apiAccountTokenEditPost(params, options)(this.fetch, this.basePath);
    }
    /**
     * 
     */
    apiAccountTokenGetAccountTokensGet(options?: any) {
        return AccountTokenApiFp.apiAccountTokenGetAccountTokensGet(options)(this.fetch, this.basePath);
    }
};

/**
 * AccountTokenApi - factory interface
 */
export const AccountTokenApiFactory = function (fetch?: FetchAPI, basePath?: string) {
    return {
        /**
         * 
         * @param model 
         */
        apiAccountTokenCreatePost(params: {  "model"?: AccountTokenModel; }, options?: any) {
            return AccountTokenApiFp.apiAccountTokenCreatePost(params, options)(fetch, basePath);
        },
        /**
         * 
         * @param id 
         */
        apiAccountTokenDeleteGet(params: {  "id": number; }, options?: any) {
            return AccountTokenApiFp.apiAccountTokenDeleteGet(params, options)(fetch, basePath);
        },
        /**
         * 
         * @param model 
         */
        apiAccountTokenEditPost(params: {  "model"?: AccountTokenModel; }, options?: any) {
            return AccountTokenApiFp.apiAccountTokenEditPost(params, options)(fetch, basePath);
        },
        /**
         * 
         */
        apiAccountTokenGetAccountTokensGet(options?: any) {
            return AccountTokenApiFp.apiAccountTokenGetAccountTokensGet(options)(fetch, basePath);
        },
    };
};


/**
 * ImageApi - fetch parameter creator
 */
export const ImageApiFetchParamCreator = {
    /**
     * 
     * @param length 
     * @param contentType 
     * @param contentDisposition 
     * @param headers 
     * @param name 
     * @param fileName 
     */
    apiImageCreatePost(params: {  "length": number; "contentType"?: string; "contentDisposition"?: string; "headers"?: { [key: string]: string; }; "name"?: string; "fileName"?: string; }, options?: any): FetchArgs {
        // verify required parameter "length" is set
        if (params["length"] == null) {
            throw new Error("Missing required parameter length when calling apiImageCreatePost");
        }
        const baseUrl = `/api/Image/Create`;
        let urlObj = url.parse(baseUrl, true);
        let fetchOptions: RequestInit = assign({}, { method: "POST" }, options);

        let contentTypeHeader: Dictionary<string> = {};
        contentTypeHeader = { "Content-Type": "application/x-www-form-urlencoded" };
        fetchOptions.body = querystring.stringify({
            "ContentType": params["contentType"],
            "ContentDisposition": params["contentDisposition"],
            "Headers": params["headers"],
            "Length": params["length"],
            "Name": params["name"],
            "FileName": params["fileName"],
        });
        if (contentTypeHeader) {
            fetchOptions.headers = assign({}, contentTypeHeader, fetchOptions.headers);
        }
        return {
            url: url.format(urlObj),
            options: fetchOptions,
        };
    },
    /**
     * 
     * @param imageId 
     */
    apiImageGetImageContentGet(params: {  "imageId": number; }, options?: any): FetchArgs {
        // verify required parameter "imageId" is set
        if (params["imageId"] == null) {
            throw new Error("Missing required parameter imageId when calling apiImageGetImageContentGet");
        }
        const baseUrl = `/api/Image/GetImageContent`;
        let urlObj = url.parse(baseUrl, true);
        urlObj.query = assign({}, urlObj.query, {
            "imageId": params["imageId"],
        });
        let fetchOptions: RequestInit = assign({}, { method: "GET" }, options);

        let contentTypeHeader: Dictionary<string> = {};
        if (contentTypeHeader) {
            fetchOptions.headers = assign({}, contentTypeHeader, fetchOptions.headers);
        }
        return {
            url: url.format(urlObj),
            options: fetchOptions,
        };
    },
    /**
     * 
     * @param thumb 
     * @param code 
     */
    apiImageGetMapImageGet(params: {  "thumb": boolean; "code"?: string; }, options?: any): FetchArgs {
        // verify required parameter "thumb" is set
        if (params["thumb"] == null) {
            throw new Error("Missing required parameter thumb when calling apiImageGetMapImageGet");
        }
        const baseUrl = `/api/Image/GetMapImage`;
        let urlObj = url.parse(baseUrl, true);
        urlObj.query = assign({}, urlObj.query, {
            "code": params["code"],
            "thumb": params["thumb"],
        });
        let fetchOptions: RequestInit = assign({}, { method: "GET" }, options);

        let contentTypeHeader: Dictionary<string> = {};
        if (contentTypeHeader) {
            fetchOptions.headers = assign({}, contentTypeHeader, fetchOptions.headers);
        }
        return {
            url: url.format(urlObj),
            options: fetchOptions,
        };
    },
};

/**
 * ImageApi - functional programming interface
 */
export const ImageApiFp = {
    /**
     * 
     * @param length 
     * @param contentType 
     * @param contentDisposition 
     * @param headers 
     * @param name 
     * @param fileName 
     */
    apiImageCreatePost(params: { "length": number; "contentType"?: string; "contentDisposition"?: string; "headers"?: { [key: string]: string; }; "name"?: string; "fileName"?: string;  }, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<ImageModel> {
        const fetchArgs = ImageApiFetchParamCreator.apiImageCreatePost(params, options);
        return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
            return fetch(basePath + fetchArgs.url, fetchArgs.options).then((response) => {
                if (response.status >= 200 && response.status < 300) {
                    return response.json();
                } else {
                    throw response;
                }
            });
        };
    },
    /**
     * 
     * @param imageId 
     */
    apiImageGetImageContentGet(params: { "imageId": number;  }, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<any> {
        const fetchArgs = ImageApiFetchParamCreator.apiImageGetImageContentGet(params, options);
        return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
            return fetch(basePath + fetchArgs.url, fetchArgs.options).then((response) => {
                if (response.status >= 200 && response.status < 300) {
                    return response;
                } else {
                    throw response;
                }
            });
        };
    },
    /**
     * 
     * @param thumb 
     * @param code 
     */
    apiImageGetMapImageGet(params: { "thumb": boolean; "code"?: string;  }, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<any> {
        const fetchArgs = ImageApiFetchParamCreator.apiImageGetMapImageGet(params, options);
        return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
            return fetch(basePath + fetchArgs.url, fetchArgs.options).then((response) => {
                if (response.status >= 200 && response.status < 300) {
                    return response;
                } else {
                    throw response;
                }
            });
        };
    },
};

/**
 * ImageApi - object-oriented interface
 */
export class ImageApi extends BaseAPI {
    /**
     * 
     * @param length 
     * @param contentType 
     * @param contentDisposition 
     * @param headers 
     * @param name 
     * @param fileName 
     */
    apiImageCreatePost(params: {  "length": number; "contentType"?: string; "contentDisposition"?: string; "headers"?: { [key: string]: string; }; "name"?: string; "fileName"?: string; }, options?: any) {
        return ImageApiFp.apiImageCreatePost(params, options)(this.fetch, this.basePath);
    }
    /**
     * 
     * @param imageId 
     */
    apiImageGetImageContentGet(params: {  "imageId": number; }, options?: any) {
        return ImageApiFp.apiImageGetImageContentGet(params, options)(this.fetch, this.basePath);
    }
    /**
     * 
     * @param thumb 
     * @param code 
     */
    apiImageGetMapImageGet(params: {  "thumb": boolean; "code"?: string; }, options?: any) {
        return ImageApiFp.apiImageGetMapImageGet(params, options)(this.fetch, this.basePath);
    }
};

/**
 * ImageApi - factory interface
 */
export const ImageApiFactory = function (fetch?: FetchAPI, basePath?: string) {
    return {
        /**
         * 
         * @param length 
         * @param contentType 
         * @param contentDisposition 
         * @param headers 
         * @param name 
         * @param fileName 
         */
        apiImageCreatePost(params: {  "length": number; "contentType"?: string; "contentDisposition"?: string; "headers"?: { [key: string]: string; }; "name"?: string; "fileName"?: string; }, options?: any) {
            return ImageApiFp.apiImageCreatePost(params, options)(fetch, basePath);
        },
        /**
         * 
         * @param imageId 
         */
        apiImageGetImageContentGet(params: {  "imageId": number; }, options?: any) {
            return ImageApiFp.apiImageGetImageContentGet(params, options)(fetch, basePath);
        },
        /**
         * 
         * @param thumb 
         * @param code 
         */
        apiImageGetMapImageGet(params: {  "thumb": boolean; "code"?: string; }, options?: any) {
            return ImageApiFp.apiImageGetMapImageGet(params, options)(fetch, basePath);
        },
    };
};


/**
 * SeedApi - fetch parameter creator
 */
export const SeedApiFetchParamCreator = {
    /**
     * 
     */
    apiSeedGetSeedGet(options?: any): FetchArgs {
        const baseUrl = `/api/Seed/GetSeed`;
        let urlObj = url.parse(baseUrl, true);
        let fetchOptions: RequestInit = assign({}, { method: "GET" }, options);

        let contentTypeHeader: Dictionary<string> = {};
        if (contentTypeHeader) {
            fetchOptions.headers = assign({}, contentTypeHeader, fetchOptions.headers);
        }
        return {
            url: url.format(urlObj),
            options: fetchOptions,
        };
    },
};

/**
 * SeedApi - functional programming interface
 */
export const SeedApiFp = {
    /**
     * 
     */
    apiSeedGetSeedGet(options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<SeedModel> {
        const fetchArgs = SeedApiFetchParamCreator.apiSeedGetSeedGet(options);
        return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
            return fetch(basePath + fetchArgs.url, fetchArgs.options).then((response) => {
                if (response.status >= 200 && response.status < 300) {
                    return response.json();
                } else {
                    throw response;
                }
            });
        };
    },
};

/**
 * SeedApi - object-oriented interface
 */
export class SeedApi extends BaseAPI {
    /**
     * 
     */
    apiSeedGetSeedGet(options?: any) {
        return SeedApiFp.apiSeedGetSeedGet(options)(this.fetch, this.basePath);
    }
};

/**
 * SeedApi - factory interface
 */
export const SeedApiFactory = function (fetch?: FetchAPI, basePath?: string) {
    return {
        /**
         * 
         */
        apiSeedGetSeedGet(options?: any) {
            return SeedApiFp.apiSeedGetSeedGet(options)(fetch, basePath);
        },
    };
};


/**
 * TacticApi - fetch parameter creator
 */
export const TacticApiFetchParamCreator = {
    /**
     * 
     * @param model 
     */
    apiTacticCreatePost(params: {  "model"?: TacticModel; }, options?: any): FetchArgs {
        const baseUrl = `/api/Tactic/Create`;
        let urlObj = url.parse(baseUrl, true);
        let fetchOptions: RequestInit = assign({}, { method: "POST" }, options);

        let contentTypeHeader: Dictionary<string> = {};
        contentTypeHeader = { "Content-Type": "application/json" };
        if (params["model"]) {
            fetchOptions.body = JSON.stringify(params["model"] || {});
        }
        if (contentTypeHeader) {
            fetchOptions.headers = assign({}, contentTypeHeader, fetchOptions.headers);
        }
        return {
            url: url.format(urlObj),
            options: fetchOptions,
        };
    },
    /**
     * 
     * @param id 
     */
    apiTacticDeleteGet(params: {  "id": number; }, options?: any): FetchArgs {
        // verify required parameter "id" is set
        if (params["id"] == null) {
            throw new Error("Missing required parameter id when calling apiTacticDeleteGet");
        }
        const baseUrl = `/api/Tactic/Delete`;
        let urlObj = url.parse(baseUrl, true);
        urlObj.query = assign({}, urlObj.query, {
            "id": params["id"],
        });
        let fetchOptions: RequestInit = assign({}, { method: "GET" }, options);

        let contentTypeHeader: Dictionary<string> = {};
        if (contentTypeHeader) {
            fetchOptions.headers = assign({}, contentTypeHeader, fetchOptions.headers);
        }
        return {
            url: url.format(urlObj),
            options: fetchOptions,
        };
    },
    /**
     * 
     * @param model 
     */
    apiTacticEditPost(params: {  "model"?: TacticModel; }, options?: any): FetchArgs {
        const baseUrl = `/api/Tactic/Edit`;
        let urlObj = url.parse(baseUrl, true);
        let fetchOptions: RequestInit = assign({}, { method: "POST" }, options);

        let contentTypeHeader: Dictionary<string> = {};
        contentTypeHeader = { "Content-Type": "application/json" };
        if (params["model"]) {
            fetchOptions.body = JSON.stringify(params["model"] || {});
        }
        if (contentTypeHeader) {
            fetchOptions.headers = assign({}, contentTypeHeader, fetchOptions.headers);
        }
        return {
            url: url.format(urlObj),
            options: fetchOptions,
        };
    },
    /**
     * 
     */
    apiTacticGetAllTacticsGet(options?: any): FetchArgs {
        const baseUrl = `/api/Tactic/GetAllTactics`;
        let urlObj = url.parse(baseUrl, true);
        let fetchOptions: RequestInit = assign({}, { method: "GET" }, options);

        let contentTypeHeader: Dictionary<string> = {};
        if (contentTypeHeader) {
            fetchOptions.headers = assign({}, contentTypeHeader, fetchOptions.headers);
        }
        return {
            url: url.format(urlObj),
            options: fetchOptions,
        };
    },
    /**
     * 
     * @param mapId 
     */
    apiTacticGetMapTacticsGet(params: {  "mapId": number; }, options?: any): FetchArgs {
        // verify required parameter "mapId" is set
        if (params["mapId"] == null) {
            throw new Error("Missing required parameter mapId when calling apiTacticGetMapTacticsGet");
        }
        const baseUrl = `/api/Tactic/GetMapTactics`;
        let urlObj = url.parse(baseUrl, true);
        urlObj.query = assign({}, urlObj.query, {
            "mapId": params["mapId"],
        });
        let fetchOptions: RequestInit = assign({}, { method: "GET" }, options);

        let contentTypeHeader: Dictionary<string> = {};
        if (contentTypeHeader) {
            fetchOptions.headers = assign({}, contentTypeHeader, fetchOptions.headers);
        }
        return {
            url: url.format(urlObj),
            options: fetchOptions,
        };
    },
    /**
     * 
     */
    apiTacticGetMyTacticsGet(options?: any): FetchArgs {
        const baseUrl = `/api/Tactic/GetMyTactics`;
        let urlObj = url.parse(baseUrl, true);
        let fetchOptions: RequestInit = assign({}, { method: "GET" }, options);

        let contentTypeHeader: Dictionary<string> = {};
        if (contentTypeHeader) {
            fetchOptions.headers = assign({}, contentTypeHeader, fetchOptions.headers);
        }
        return {
            url: url.format(urlObj),
            options: fetchOptions,
        };
    },
    /**
     * 
     * @param id 
     */
    apiTacticGetTacticByIdGet(params: {  "id": number; }, options?: any): FetchArgs {
        // verify required parameter "id" is set
        if (params["id"] == null) {
            throw new Error("Missing required parameter id when calling apiTacticGetTacticByIdGet");
        }
        const baseUrl = `/api/Tactic/GetTacticById`;
        let urlObj = url.parse(baseUrl, true);
        urlObj.query = assign({}, urlObj.query, {
            "id": params["id"],
        });
        let fetchOptions: RequestInit = assign({}, { method: "GET" }, options);

        let contentTypeHeader: Dictionary<string> = {};
        if (contentTypeHeader) {
            fetchOptions.headers = assign({}, contentTypeHeader, fetchOptions.headers);
        }
        return {
            url: url.format(urlObj),
            options: fetchOptions,
        };
    },
};

/**
 * TacticApi - functional programming interface
 */
export const TacticApiFp = {
    /**
     * 
     * @param model 
     */
    apiTacticCreatePost(params: { "model"?: TacticModel;  }, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<TacticModel> {
        const fetchArgs = TacticApiFetchParamCreator.apiTacticCreatePost(params, options);
        return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
            return fetch(basePath + fetchArgs.url, fetchArgs.options).then((response) => {
                if (response.status >= 200 && response.status < 300) {
                    return response.json();
                } else {
                    throw response;
                }
            });
        };
    },
    /**
     * 
     * @param id 
     */
    apiTacticDeleteGet(params: { "id": number;  }, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<any> {
        const fetchArgs = TacticApiFetchParamCreator.apiTacticDeleteGet(params, options);
        return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
            return fetch(basePath + fetchArgs.url, fetchArgs.options).then((response) => {
                if (response.status >= 200 && response.status < 300) {
                    return response;
                } else {
                    throw response;
                }
            });
        };
    },
    /**
     * 
     * @param model 
     */
    apiTacticEditPost(params: { "model"?: TacticModel;  }, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<TacticModel> {
        const fetchArgs = TacticApiFetchParamCreator.apiTacticEditPost(params, options);
        return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
            return fetch(basePath + fetchArgs.url, fetchArgs.options).then((response) => {
                if (response.status >= 200 && response.status < 300) {
                    return response.json();
                } else {
                    throw response;
                }
            });
        };
    },
    /**
     * 
     */
    apiTacticGetAllTacticsGet(options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Array<TacticModel>> {
        const fetchArgs = TacticApiFetchParamCreator.apiTacticGetAllTacticsGet(options);
        return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
            return fetch(basePath + fetchArgs.url, fetchArgs.options).then((response) => {
                if (response.status >= 200 && response.status < 300) {
                    return response.json();
                } else {
                    throw response;
                }
            });
        };
    },
    /**
     * 
     * @param mapId 
     */
    apiTacticGetMapTacticsGet(params: { "mapId": number;  }, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Array<TacticModel>> {
        const fetchArgs = TacticApiFetchParamCreator.apiTacticGetMapTacticsGet(params, options);
        return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
            return fetch(basePath + fetchArgs.url, fetchArgs.options).then((response) => {
                if (response.status >= 200 && response.status < 300) {
                    return response.json();
                } else {
                    throw response;
                }
            });
        };
    },
    /**
     * 
     */
    apiTacticGetMyTacticsGet(options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Array<TacticModel>> {
        const fetchArgs = TacticApiFetchParamCreator.apiTacticGetMyTacticsGet(options);
        return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
            return fetch(basePath + fetchArgs.url, fetchArgs.options).then((response) => {
                if (response.status >= 200 && response.status < 300) {
                    return response.json();
                } else {
                    throw response;
                }
            });
        };
    },
    /**
     * 
     * @param id 
     */
    apiTacticGetTacticByIdGet(params: { "id": number;  }, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<TacticModel> {
        const fetchArgs = TacticApiFetchParamCreator.apiTacticGetTacticByIdGet(params, options);
        return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
            return fetch(basePath + fetchArgs.url, fetchArgs.options).then((response) => {
                if (response.status >= 200 && response.status < 300) {
                    return response.json();
                } else {
                    throw response;
                }
            });
        };
    },
};

/**
 * TacticApi - object-oriented interface
 */
export class TacticApi extends BaseAPI {
    /**
     * 
     * @param model 
     */
    apiTacticCreatePost(params: {  "model"?: TacticModel; }, options?: any) {
        return TacticApiFp.apiTacticCreatePost(params, options)(this.fetch, this.basePath);
    }
    /**
     * 
     * @param id 
     */
    apiTacticDeleteGet(params: {  "id": number; }, options?: any) {
        return TacticApiFp.apiTacticDeleteGet(params, options)(this.fetch, this.basePath);
    }
    /**
     * 
     * @param model 
     */
    apiTacticEditPost(params: {  "model"?: TacticModel; }, options?: any) {
        return TacticApiFp.apiTacticEditPost(params, options)(this.fetch, this.basePath);
    }
    /**
     * 
     */
    apiTacticGetAllTacticsGet(options?: any) {
        return TacticApiFp.apiTacticGetAllTacticsGet(options)(this.fetch, this.basePath);
    }
    /**
     * 
     * @param mapId 
     */
    apiTacticGetMapTacticsGet(params: {  "mapId": number; }, options?: any) {
        return TacticApiFp.apiTacticGetMapTacticsGet(params, options)(this.fetch, this.basePath);
    }
    /**
     * 
     */
    apiTacticGetMyTacticsGet(options?: any) {
        return TacticApiFp.apiTacticGetMyTacticsGet(options)(this.fetch, this.basePath);
    }
    /**
     * 
     * @param id 
     */
    apiTacticGetTacticByIdGet(params: {  "id": number; }, options?: any) {
        return TacticApiFp.apiTacticGetTacticByIdGet(params, options)(this.fetch, this.basePath);
    }
};

/**
 * TacticApi - factory interface
 */
export const TacticApiFactory = function (fetch?: FetchAPI, basePath?: string) {
    return {
        /**
         * 
         * @param model 
         */
        apiTacticCreatePost(params: {  "model"?: TacticModel; }, options?: any) {
            return TacticApiFp.apiTacticCreatePost(params, options)(fetch, basePath);
        },
        /**
         * 
         * @param id 
         */
        apiTacticDeleteGet(params: {  "id": number; }, options?: any) {
            return TacticApiFp.apiTacticDeleteGet(params, options)(fetch, basePath);
        },
        /**
         * 
         * @param model 
         */
        apiTacticEditPost(params: {  "model"?: TacticModel; }, options?: any) {
            return TacticApiFp.apiTacticEditPost(params, options)(fetch, basePath);
        },
        /**
         * 
         */
        apiTacticGetAllTacticsGet(options?: any) {
            return TacticApiFp.apiTacticGetAllTacticsGet(options)(fetch, basePath);
        },
        /**
         * 
         * @param mapId 
         */
        apiTacticGetMapTacticsGet(params: {  "mapId": number; }, options?: any) {
            return TacticApiFp.apiTacticGetMapTacticsGet(params, options)(fetch, basePath);
        },
        /**
         * 
         */
        apiTacticGetMyTacticsGet(options?: any) {
            return TacticApiFp.apiTacticGetMyTacticsGet(options)(fetch, basePath);
        },
        /**
         * 
         * @param id 
         */
        apiTacticGetTacticByIdGet(params: {  "id": number; }, options?: any) {
            return TacticApiFp.apiTacticGetTacticByIdGet(params, options)(fetch, basePath);
        },
    };
};


/**
 * TacticCommentApi - fetch parameter creator
 */
export const TacticCommentApiFetchParamCreator = {
    /**
     * 
     * @param model 
     */
    apiTacticCommentCreatePost(params: {  "model"?: TacticCommentModel; }, options?: any): FetchArgs {
        const baseUrl = `/api/TacticComment/Create`;
        let urlObj = url.parse(baseUrl, true);
        let fetchOptions: RequestInit = assign({}, { method: "POST" }, options);

        let contentTypeHeader: Dictionary<string> = {};
        contentTypeHeader = { "Content-Type": "application/json" };
        if (params["model"]) {
            fetchOptions.body = JSON.stringify(params["model"] || {});
        }
        if (contentTypeHeader) {
            fetchOptions.headers = assign({}, contentTypeHeader, fetchOptions.headers);
        }
        return {
            url: url.format(urlObj),
            options: fetchOptions,
        };
    },
    /**
     * 
     * @param id 
     */
    apiTacticCommentDeleteGet(params: {  "id": number; }, options?: any): FetchArgs {
        // verify required parameter "id" is set
        if (params["id"] == null) {
            throw new Error("Missing required parameter id when calling apiTacticCommentDeleteGet");
        }
        const baseUrl = `/api/TacticComment/Delete`;
        let urlObj = url.parse(baseUrl, true);
        urlObj.query = assign({}, urlObj.query, {
            "id": params["id"],
        });
        let fetchOptions: RequestInit = assign({}, { method: "GET" }, options);

        let contentTypeHeader: Dictionary<string> = {};
        if (contentTypeHeader) {
            fetchOptions.headers = assign({}, contentTypeHeader, fetchOptions.headers);
        }
        return {
            url: url.format(urlObj),
            options: fetchOptions,
        };
    },
    /**
     * 
     * @param model 
     */
    apiTacticCommentEditPost(params: {  "model"?: TacticCommentModel; }, options?: any): FetchArgs {
        const baseUrl = `/api/TacticComment/Edit`;
        let urlObj = url.parse(baseUrl, true);
        let fetchOptions: RequestInit = assign({}, { method: "POST" }, options);

        let contentTypeHeader: Dictionary<string> = {};
        contentTypeHeader = { "Content-Type": "application/json" };
        if (params["model"]) {
            fetchOptions.body = JSON.stringify(params["model"] || {});
        }
        if (contentTypeHeader) {
            fetchOptions.headers = assign({}, contentTypeHeader, fetchOptions.headers);
        }
        return {
            url: url.format(urlObj),
            options: fetchOptions,
        };
    },
};

/**
 * TacticCommentApi - functional programming interface
 */
export const TacticCommentApiFp = {
    /**
     * 
     * @param model 
     */
    apiTacticCommentCreatePost(params: { "model"?: TacticCommentModel;  }, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<TacticCommentModel> {
        const fetchArgs = TacticCommentApiFetchParamCreator.apiTacticCommentCreatePost(params, options);
        return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
            return fetch(basePath + fetchArgs.url, fetchArgs.options).then((response) => {
                if (response.status >= 200 && response.status < 300) {
                    return response.json();
                } else {
                    throw response;
                }
            });
        };
    },
    /**
     * 
     * @param id 
     */
    apiTacticCommentDeleteGet(params: { "id": number;  }, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<any> {
        const fetchArgs = TacticCommentApiFetchParamCreator.apiTacticCommentDeleteGet(params, options);
        return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
            return fetch(basePath + fetchArgs.url, fetchArgs.options).then((response) => {
                if (response.status >= 200 && response.status < 300) {
                    return response;
                } else {
                    throw response;
                }
            });
        };
    },
    /**
     * 
     * @param model 
     */
    apiTacticCommentEditPost(params: { "model"?: TacticCommentModel;  }, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<TacticCommentModel> {
        const fetchArgs = TacticCommentApiFetchParamCreator.apiTacticCommentEditPost(params, options);
        return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
            return fetch(basePath + fetchArgs.url, fetchArgs.options).then((response) => {
                if (response.status >= 200 && response.status < 300) {
                    return response.json();
                } else {
                    throw response;
                }
            });
        };
    },
};

/**
 * TacticCommentApi - object-oriented interface
 */
export class TacticCommentApi extends BaseAPI {
    /**
     * 
     * @param model 
     */
    apiTacticCommentCreatePost(params: {  "model"?: TacticCommentModel; }, options?: any) {
        return TacticCommentApiFp.apiTacticCommentCreatePost(params, options)(this.fetch, this.basePath);
    }
    /**
     * 
     * @param id 
     */
    apiTacticCommentDeleteGet(params: {  "id": number; }, options?: any) {
        return TacticCommentApiFp.apiTacticCommentDeleteGet(params, options)(this.fetch, this.basePath);
    }
    /**
     * 
     * @param model 
     */
    apiTacticCommentEditPost(params: {  "model"?: TacticCommentModel; }, options?: any) {
        return TacticCommentApiFp.apiTacticCommentEditPost(params, options)(this.fetch, this.basePath);
    }
};

/**
 * TacticCommentApi - factory interface
 */
export const TacticCommentApiFactory = function (fetch?: FetchAPI, basePath?: string) {
    return {
        /**
         * 
         * @param model 
         */
        apiTacticCommentCreatePost(params: {  "model"?: TacticCommentModel; }, options?: any) {
            return TacticCommentApiFp.apiTacticCommentCreatePost(params, options)(fetch, basePath);
        },
        /**
         * 
         * @param id 
         */
        apiTacticCommentDeleteGet(params: {  "id": number; }, options?: any) {
            return TacticCommentApiFp.apiTacticCommentDeleteGet(params, options)(fetch, basePath);
        },
        /**
         * 
         * @param model 
         */
        apiTacticCommentEditPost(params: {  "model"?: TacticCommentModel; }, options?: any) {
            return TacticCommentApiFp.apiTacticCommentEditPost(params, options)(fetch, basePath);
        },
    };
};

